<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bunk_manager"
        android:title="@string/bunk_manager"
        />
    <item
        android:title="@string/timetable_manager"
        android:id="@+id/ttm"/>

</menu>